# FragmentWithBottomBarSetup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/bottom/bar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bottom/bar/: App.kt  MainActivity.kt
app/src/main/java/com/app/bottom/bar/ui/fragment/: HomeFragment.kt  LoginFragment.kt  NotificationFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/app/bottom/bar/utils/: Constants.kt  Extenstions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_settings.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bottom/bar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
